# mouse-combine-backend-dotnet

./: README.md
MouseCombinatorAPI/: MouseCombinatorAPI.csproj  Program.cs
MouseCombinatorAPI/Models/: MouseCombineRequest.cs  MouseCombineResponse.cs  MouseListResponse.cs
MouseCombinatorAPI/Properties/: launchSettings.json
MouseCombinatorConsumer/: MouseCombinatorConsumer.csproj  Program.cs  Worker.cs  appsettings.json
MouseCombinatorConsumer/Properties/: launchSettings.json
MouseCombinatorQueue/Properties/: launchSettings.json
